browser = chrome
google_link = https://google.com
google_kelime = techproeducation
walmart_link = https://www.walmart.com
amazon_link = http://amazon.com
ebay_link = http://ebay.com
amazon_aranacak_kelime = "headphones"
deneme_aranacak_kelime1 = Türk Parlamenter Sisteminde Cumhurbaþkanýnýn Rolü
deneme_aranacak_kelime2 = Gemi Kira Sozlesmesi
